# doramon

./: .gitignore  README.md  pom.xml
src/main/java/com/xie/miaosha/: MiaoshaApplication.java
src/main/java/com/xie/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/xie/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/xie/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  TestController.java
src/main/java/com/xie/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/xie/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/xie/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xie/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java  MqConfig.java  MqReceiver.java  MqSender.java
src/main/java/com/xie/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/xie/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/xie/miaosha/rocketmq/: MiaoshaConsumer.java  MiaoshaMessage.java  ProducerTxMsgListener.java
src/main/java/com/xie/miaosha/rocketmq/learn/base/consumer/: Consumer.java
src/main/java/com/xie/miaosha/rocketmq/learn/base/producer/: AsynProducer.java  SyncProducer.java
src/main/java/com/xie/miaosha/rocketmq/learn/order/: Consumer.java  OrderStep.java  Producer.java
src/main/java/com/xie/miaosha/rocketmq/learn/transaction/: Consumer.java  Producer.java
src/main/java/com/xie/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/xie/miaosha/sql/: miaosha.sql
src/main/java/com/xie/miaosha/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtils.java
src/main/java/com/xie/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xie/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/jquery-validation/: jquery.validate.min.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html  order_detail.html  test.html
src/test/java/com/xie/miaosha/: MiaoshaApplicationTests.java
