#-----thymeleaf ------
#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#-----mybatis配置------#
mybatis.type-aliases-package=com.xie.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/xie/miaosha/dao/*.xml

#-----druid连接池配置------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=197526
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/miaosha?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=5005
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=500
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
#-----redis连接池配置------#
redis.host=localhost
redis.password=197526
redis.port=6379
redis.timeout=200
redis.poolMaxTotal=50000
redis.poolMaxIdle=500
redis.poolMaxWait=5000
#-----RabbitMQ配置------#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# Minimum number of consumers.
spring.rabbitmq.listener.simple.concurrency=10
# Maximum number of consumers
spring.rabbitmq.listener.simple.max-concurrency=10
# Number of messages to be handled in a single request.
spring.rabbitmq.listener.simple.prefetch=1
# Start the container automatically on startup.
spring.rabbitmq.listener.simple.auto-startup=true
# Whether or not to requeue delivery failures; default `true`.
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# Set to true to enable retries in the `RabbitTemplate`
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0


