#-----thymeleaf ------
#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#-----mybatis配置------#
mybatis.type-aliases-package=com.xie.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/xie/miaosha/dao/*.xml

#-----druid连接池配置------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=doramon
spring.datasource.password=Doramon@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://rm-uf6xi3rhkn09lhn13lo.mysql.rds.aliyuncs.com:3306/doramon?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=5005
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=500
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
#-----redis连接池配置------#
redis.host=47.103.208.206
redis.password=197526
redis.port=6379
redis.timeout=200
redis.poolMaxTotal=50000
redis.poolMaxIdle=500
redis.poolMaxWait=5000

#rocketmq
rocketmq.name-server=47.103.208.206:9876
rocketmq.producer.group=miaosha_producer_group



